DB_DRIVER=ODBC Driver 17 for SQL Server
DB_SERVER=DESKTOP-125773F\SQLEXPRESS
DB_DATABASE=BottleTrackerDB
DB_USER=sa
DB_PASSWORD=123456

API_KEYS=admin123,ucge123

ADMIN_USERNAME=ucge
ADMIN_PASSWORD=admin123

FLASK_SECRET_KEY=gizli_anahtar

EMAIL_PASS="bhid zzkg tper yzjl"
EMAIL_SENDER=carbonfootprint.noreply@gmail.com

